{
  "name": "error-flux",
  "description": "Network request interceptor and logger for web applications",
  "version": "0.0.0",
  "module": "./src/index.ts",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node esbuild.config.mjs",
    "prepare": "npm run build"
  },
  "keywords": [
    "network",
    "interceptor",
    "xhr",
    "fetch",
    "logging"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saketh-kowtha/error-flux.git"
  },
  "bugs": {
    "url": "https://github.com/saketh-kowtha/error-flux/issues"
  },
  "homepage": "https://github.com/saketh-kowtha/error-flux#readme",
  "devDependencies": {
    "@types/nanoid": "^2.1.0",
    "@types/node": "^22.13.4",
    "esbuild": "^0.25.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "nanoid": "^5.1.0"
  }
}
